JustOneDungeonLauncher/MainWindow.xaml

<Window x:Class="JustOneDungeonLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:justOneDungeonLauncher="clr-namespace:JustOneDungeonLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ContentRendered="MainWindow_OnContentRendered"
        Title="Launcher" MaxHeight="600" MaxWidth="1080" MinHeight="600" MinWidth="1080">
    <Window.Resources>
        
        <Style x:Key="RepeatButtonCollapsed" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
       <Style x:Key="Tmp" TargetType="{x:Type ScrollViewer}">
           <Setter Property="Template">
               
           </Setter>
       </Style>
        <!-- style for scrollview without repeat buttons-->
       
        <ControlTemplate x:Key="ScrollViewer" TargetType="{x:Type ScrollViewer}">
            <RepeatButton Style="{StaticResource RepeatButtonCollapsed}"/>
        </ControlTemplate>
                         <!-- style for button -->
        <Style x:Key="HoverBlack" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Purple" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid> <!--CornflowerBlue-->
        <Grid.Background>CornflowerBlue</Grid.Background>
        <!--<Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="200" Width="200" Margin="20, 200, 0, 0" Source="images/WhiteBackground.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <TextBlock Text="PATCH NOTES:"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Foreground="Purple" Margin="50, 50, 100, 0" FontStyle="Italic"/>
        <TextBlock  Name="LoggedInText" Text="User: None"  FontSize="20" Foreground="Purple" Margin="640, 0, 0, 320" FontStyle="Italic" Width="410" Height="30" TextAlignment="Left"/>
            <TextBlock Text="0.2.2" Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"  Foreground="Orange" Margin="5, 50, 0, 0" FontStyle="Italic"/>
        <Canvas>
            <Canvas.Height>460</Canvas.Height>
            <Canvas.Width>460</Canvas.Width>
            <Canvas.Margin>0, 70, 520, 0</Canvas.Margin>
            <ScrollViewer >
                <!--
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type RepeatButton}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </ScrollViewer.Style>
                -->
                <TextBlock  TextWrapping="Wrap" Text="..."  Name="PatchNotesText" FontSize="13" Foreground="Purple" Margin="0, 0, 0, 0" FontStyle="Italic"/>    
                <ScrollViewer.Height> 460</ScrollViewer.Height>
                <ScrollViewer.Width> 460</ScrollViewer.Width>
                <ScrollViewer.HorizontalScrollBarVisibility>Auto</ScrollViewer.HorizontalScrollBarVisibility>
            </ScrollViewer>
            
            
        </Canvas>
        <Grid MouseDown="Window_MouseDown">
            <Grid.Width>1080</Grid.Width>
            <Grid.Height>25</Grid.Height>
            <Grid.Background>Black</Grid.Background>
            <Grid.Opacity>0</Grid.Opacity>
            <Grid.VerticalAlignment>Top</Grid.VerticalAlignment>
           </Grid>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_OnClick" Width="400" Height="70" FontSize="30" FontStyle="Oblique" Foreground="White" Margin="0, 0, 100, 80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="BlueViolet">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Name="ErrorMessage" Visibility="Hidden" Foreground="Red" Text="Not logged in!" HorizontalAlignment="Center" Margin="0,100,0,0"/>
        <Button Background="CornflowerBlue" Click="ExitButton_OnClick">
            <Button.BorderThickness>0</Button.BorderThickness>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
            <Button.Width> 20</Button.Width>
            <Button.Height> 20</Button.Height>
            <Image Source="Image/close-icon.png"/>
            
        </Button>
        <Button Background="CornflowerBlue" Click="MinimizeButton_Click">
            <Button.BorderThickness>0</Button.BorderThickness>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.Margin> 0, 0, 30, 0</Button.Margin>
            <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
            <Button.Width> 20</Button.Width>
            <Button.Height> 20</Button.Height>
            
            <Image  Margin="0, 12, 0,0" Source="Image/minus-icon.png"/>
            
        </Button>
        
        
        <!-- LOG IN MENUS -->
        <Canvas Name="OptionsPanel" Visibility="Hidden" IsEnabled="False">
            <Canvas.Background>BlueViolet</Canvas.Background>
            <Canvas.Opacity>90</Canvas.Opacity>
            <Canvas.Width>250</Canvas.Width>
            <Canvas.Height>200</Canvas.Height>
            <Canvas.Margin>475,0,0,0</Canvas.Margin>
            <TextBlock Text="User name:" Margin="0, 0, 0,0 " Canvas.Top="50" Canvas.Left="50"/>
            <TextBox Name="UserNameInputText" MinWidth="100" MaxWidth="100" MaxLength="13" MaxLines="1" Canvas.Top="70" Canvas.Left="50"/>
            <Button Canvas.Top="100" Canvas.Left="50" Click="LogIn_Click" Width="50" Height="20" Content="Log in"/>
            <Button Canvas.Top="100" Canvas.Left="110" Click="LogOut_Click" Width="50" Height="20" Content="Log out"/>
        </Canvas>

        
        <Button Style="{StaticResource HoverBlack}" Background="CornflowerBlue" Click="LogInMenu_Click">
            
            <Button.BorderThickness>0</Button.BorderThickness>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.Margin> 0, 100, 400, 0</Button.Margin>
            <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
            <Button.Width> 20</Button.Width>
            <Button.Height> 20</Button.Height>
            
            <Image Source="Image/male-icon.png"/>
            
        </Button>
        <Border>
            <Border.BorderBrush>BlueViolet</Border.BorderBrush>
            <Border.BorderThickness>3</Border.BorderThickness>
            <Border.Margin>260 0, 0, 380</Border.Margin>
            <Border.Height>30</Border.Height>
            <Border.Width>30</Border.Width>
        </Border>
    </Grid>
</Window>
