JustOneDungeonLauncher/MainWindow.xaml

<Window x:Class="JustOneDungeonLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="MainWindow_OnContentRendered"
        Title="Launcher" Height="600" Width="1080">
    <Grid> <!--CornflowerBlue-->
        <Grid.Background>CornflowerBlue</Grid.Background>
        <!--<Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="200" Width="200" Margin="20, 200, 0, 0" Source="images/WhiteBackground.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <TextBlock Text="PATCH NOTES:"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Foreground="Purple" Margin="50, 50, 100, 0" FontStyle="Italic"/>
        <TextBlock Text="0.2.2" Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"  Foreground="Orange" Margin="5, 50, 0, 0" FontStyle="Italic"/>
        <Canvas>
            <Canvas.Height>460</Canvas.Height>
            <Canvas.Width>460</Canvas.Width>
            <Canvas.Margin>0, 70, 520, 0</Canvas.Margin>
            <TextBlock Text="NO PATCHNOTES!" Canvas.Left="10" Canvas.Top="10" Name="PatchNotesText" FontSize="13" Foreground="Purple" Margin="0, 0, 0, 0" FontStyle="Italic"/>
        </Canvas>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_OnClick" Width="400" Height="70" FontSize="30" FontStyle="Oblique" Foreground="White" Margin="0, 0, 100, 80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="BlueViolet" />
    </Grid>
</Window>
